# Plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# tmux-thumbs
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-key space
set -g @thumbs-command 'echo -n {} | pbcopy'
set -g @thumbs-upcase-command 'echo -n {} | pbcopy'
set -g @thumbs-unique true
set -g @thumbs-reverse true

# Prefix
set-option -g prefix C-w

# Color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Escape send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Switch pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n C-o select-pane -t :.+ # Rotate pane
bind -n C-j select-pane -D

# Split pane
bind "'" split-window -v -c '#{pane_current_path}'
bind '"' split-window -h -c '#{pane_current_path}'

# Resize pane
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

# Session
bind m new-session -c "#{pane_current_path}"

# Window
bind n new-window -c "#{pane_current_path}"
bind C-n next-window
bind C-p previous-window

bind -n S-down  choose-window
bind -n S-left  previous-window
bind -n S-right next-window

# Synchronize panes
set-option -g synchronize-panes off
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Reload
bind C-r source-file ~/.tmux.conf

# Scroll buffer size
set-option -g history-limit 3000

# Title style
set -g set-titles on
set -g set-titles-string "#{s|#{HOME}|~|:#{pane_current_path}} - #W"
set -g allow-rename on

# Status style
set-option -g status-position top
set-option -g status on
set-option -g status-interval 1
set-option -g status-keys vi
set-option -g status-style default
set-option -g status-left-length 0
set-option -g status-left-style default
set-option -g status-left "#[fg=blue]#(arch)#[default] | "
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right " #{prefix_highlight} | cpu: #{cpu_percentage} | battery: #{battery_percentage} | #[fg=blue]%Y-%m-%d#[default] #[fg=white]%a %p #[fg=green]%I:%M:%S#[default] "
set-window-option -g automatic-rename on
set-window-option -g window-status-style default
set-window-option -g window-status-format "#[fg=colour11]#I:#{?#{m:#W,fish},#(basename #{pane_current_path}),#W}#[default]"
set-window-option -g window-status-current-format "#[fg=colour13]#I:#{?#{m:#W,fish},#(basename #{pane_current_path}),#W}#[default]"

# Pane style
set-option -g pane-border-status top
set-option -g pane-border-format " #[fg=blue]#{s|([^/])[^/]*/|\\1/|:#{s|#{HOME}|~|:#{pane_current_path}}}#[default] "
set-option -g pane-border-line single

run '~/.tmux/plugins/tpm/tpm'
