# Prefix
set-option -g prefix C-w

# Color
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Escape send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Switch pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n C-o select-pane -t :.+ # Rotate pane

# Split pane
bind "'" split-window -v -c '#{pane_current_path}'
bind '"' split-window -h -c '#{pane_current_path}'

# Resize pane
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

# Window
bind n new-window -c "#{pane_current_path}"
bind Space choose-window
bind C-n next-window
bind C-p previous-window

bind -n S-down  choose-window
bind -n S-left  previous-window
bind -n S-right next-window

# Synchronize panes
set-option -g synchronize-panes off
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Reload
bind C-r source-file ~/.tmux.conf

# Scroll buffer size
set-option -g history-limit 3000

# Status style
set-option -g status on
set-option -g status-interval 1
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style default
set-option -g status-left-length 0
set-option -g status-left-style default
set-option -g status-left ""
set-option -g status-right-length 140
set-option -g status-right-style default
set-option -g status-right " #[fg=blue]%Y-%m-%d#[default] #[fg=white]%a %p #[fg=green]%l:%M:%S#[default] "
set-window-option -g automatic-rename on
set-window-option -g window-status-style default
set-window-option -g window-status-format "#[fg=colour11]#I:#{?#{m:#W,fish},#(basename #{pane_current_path}),#W}#[default]"
set-window-option -g window-status-current-format "#[fg=colour13]#I:#{?#{m:#W,fish},#(basename #{pane_current_path}),#W}#[default]"
