call plug#begin('~/.vim/plugged')

Plug 'kana/vim-submode'

""" Airline plugin
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
set laststatus=2
set showtabline=2
let g:airline_theme = "github"

""""" Airline tabline config
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'unique_tail_improved'
let g:airline#extensions#tabline#buffer_idx_mode = 0

" let g:airline_powerline_fonts = 0
let g:airline_powerline_fonts = 1
let g:airline_skip_empty_sections = 1

""" Battery
Plug 'lambdalisue/battery.vim'
let g:battery#update_tabline = 1

""" Color theme
" Plug 'chriskempson/vim-tomorrow-theme'
Plug 'cormacrelf/vim-colors-github'

""" Lexima
Plug 'cohama/lexima.vim'

""" JavaScript / TypeScript
Plug 'othree/yajs.vim', { 'for': 'javascript' }

""" Fish
Plug 'dag/vim-fish', { 'for': 'fish' }

call plug#end()

set t_Co=256
syntax on
set background=dark
let g:github_colors_soft = 1
colorscheme github
