call plug#begin('~/.vim/plugged')

Plug 'kana/vim-submode'

""" Airline plugin
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
set laststatus=2
set showtabline=2
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_idx_mode = 1
let g:airline_theme='tomorrow'
let g:airline_powerline_fonts = 0
let g:airline_skip_empty_sections = 1

""" Color theme
Plug 'chriskempson/vim-tomorrow-theme'

""" Lexima
Plug 'cohama/lexima.vim'

""" FZF
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'

""" JavaScript / TypeScript
Plug 'othree/yajs.vim'

""" Fish

Plug 'dag/vim-fish', { 'for': 'fish' }

call plug#end()

set t_Co=256
syntax on
set background=dark
colorscheme Tomorrow-Night-Eighties

