call plug#begin('~/.vim/plugged')

" Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }
nnoremap <C-e> :Explore<CR>

Plug 'kana/vim-submode'
Plug 'Shougo/unite.vim'

" Airline plugin
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
set laststatus=2
set showtabline=2
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_idx_mode = 1
let g:airline_theme='papercolor'
let g:airline_powerline_fonts = 1

" Window Resize
Plug 'simeji/winresizer'
let g:winresizer_start_key = 'sr'

" Emmet
Plug 'mattn/emmet-vim', { 'for': 'html' }

" Syntax
Plug 'elixir-lang/vim-elixir', { 'for': 'elixir' }
Plug 'rhysd/vim-crystal', { 'for': 'crystal' }
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }
Plug 'slim-template/vim-slim', { 'for': 'slim' }
Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
Plug 'flowtype/vim-flow', { 'for': 'javascript' }
let g:flow#autoclose = 1
Plug 'mxw/vim-jsx'
Plug 'elzr/vim-json', { 'for': 'json' }
Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }
Plug 'posva/vim-vue', { 'for': 'vue' }

" Complete
Plug 'Shougo/neocomplete.vim'
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
let g:acp_enableAtStartup = 0
let g:neocomplete#enable_at_startup = 1
inoremap <expr><TAB> pumvisible() ? "\<C-n>" : "\<TAB>"

Plug 'myhere/vim-nodejs-complete', { 'for': 'javascript' }
autocmd FileType javascript setlocal omnifunc=nodejscomplete#CompleteJS

" Color theme
Plug 'chriskempson/vim-tomorrow-theme'

call plug#end()

set t_Co=256
syntax on
set background=dark
colorscheme Tomorrow-Night
