set shell=fish

filetype plugin on

let mapleader = ','


""" Display
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set number
set ruler
set nocursorline
set nocursorcolumn
set laststatus=2
set showmatch
set antialias
set guifont=Operator\ Mono\ SSm:h10


""" Cursor
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set scrolloff=5
set sidescrolloff=5
set sidescroll=1


""" File
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set confirm
set hidden
set autoread
set nobackup
set noswapfile
set clipboard+=unnamed,autoselect


""" Search, Displacement
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nohlsearch
set incsearch
set ignorecase
set smartcase
set wrapscan
set gdefault


""" Tab, Indent
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set expandtab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set showtabline=2
set autoindent
set smartindent
set backspace=indent,eol,start

augroup fileTypeIndent
  autocmd!
  autocmd BufNewFile,BufRead *.py  setlocal tabstop=4 softtabstop=4 shiftwidth=4 autoindent smartindent
  autocmd BufNewFile,BufRead *.php setlocal tabstop=4 softtabstop=4 shiftwidth=4 autoindent smartindent
  autocmd BufNewFile,BufRead *.rb  setlocal tabstop=2 softtabstop=2 shiftwidth=2 autoindent smartindent

  autocmd BufNewFile,BufRead .babelrc setlocal filetype=json
augroup END


""" OS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set mouse=a
set clipboard=unnamed


""" Command line
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set wildmenu
set wildmode=list:longest,full
set history=10000


""" Netrw
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd FileType netrw setl bufhidden=delete
let g:netrw_liststyle = 3
let g:netrw_altv = 1
let g:netrw_alto = 1
let g:netrw_preview = 1


""" Normal -> Command
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap ; :

nnoremap s <Nop>
nnoremap sh <C-w>h
nnoremap sj <C-w>j
nnoremap sk <C-w>k
nnoremap sl <C-w>l
nnoremap tt :<C-u>tabnew<CR>
nnoremap tx :<C-u>tabclose<CR>
nnoremap tl gt
nnoremap th gT
nnoremap ss :<C-u>sp<CR>
nnoremap sv :<C-u>vs<CR>

nnoremap q <Nop>
nnoremap qq :<C-u>q<CR>
nnoremap qw :<C-u>wq<CR>

nnoremap <silent> <C-j> :bprev<CR>
nnoremap <silent> <C-k> :bnext<CR>
nnoremap <silent> <C-l> :Ve<CR>

nnoremap s= <C-w>=
