{
  "alfredtheme": {
    "result": {
      "textSpacing": 6,
      "subtext": {
        "size": 12,
        "colorSelected": "#282A2EFF",
        "font": "System Light",
        "color": "#B4B7B4FF"
      },
      "shortcut": {
        "size": 16,
        "colorSelected": "#282A2EFF",
        "font": "System",
        "color": "#E0E0E0FF"
      },
      "backgroundSelected": "#8ABEB7FF",
      "text": {
        "size": 18,
        "colorSelected": "#1D1F21FF",
        "font": "System Light",
        "color": "#FFFFFFFF"
      },
      "iconPaddingHorizontal": 6,
      "paddingVertical": 6,
      "iconSize": 36
    },
    "search": {
      "paddingVertical": 8,
      "background": "#373B417F",
      "spacing": 10,
      "text": {
        "size": 22,
        "colorSelected": "#81A2BEFF",
        "font": "System",
        "color": "#FFFFFFFF"
      },
      "backgroundSelected": "#A3685AFF"
    },
    "window": {
      "color": "#1D1F21CC",
      "paddingHorizontal": 10,
      "width": 560,
      "borderPadding": 0,
      "borderColor": "#1D1F2100",
      "blur": 15,
      "roundness": 2,
      "paddingVertical": 10
    },
    "credit": "Themer",
    "separator": {
      "color": "#1D1F2100",
      "thickness": 0
    },
    "scrollbar": {
      "color": "#F0C674FF",
      "thickness": 2
    },
    "name": "Themer Dark"
  }
}